<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.5/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
         verbose="true"
>
    <php>
        <ini name="error_reporting" value="1" />
        <env name="KERNEL_CLASS" value="App\Kernel" />
        <env name="APP_ENV" value="test" />
        <env name="APP_DEBUG" value="1" />
        <env name="APP_SECRET" value="s$cretf0rt3st" />
        <env name="SHELL_VERBOSITY" value="-1" />
        <env name="ELASTIC_HOST" value="elasticsearch:9200" />
        <env name="EVENTS_TABLE" value="events" />
        <env name="ZMQ_PARAMS" value="tcp://workers_3:5555" />
        <env name="RABBITMQ_URL" value="amqp://admin:admin@rabbit:5672" />
        <env name="TEST_DATABASE_URL" value="mysql://root:admin@db:3307/tutorials_tank_test" />
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
        </whitelist>
    </filter>
</phpunit>
