server {
    listen      80;
    listen [::]:80;
    server_name tutorials-tank.pl www.tutorials-tank.pl;

    location ^~ /.well-known {
        allow all;
        root  /data/letsencrypt/;
    }
}

