<mjml>
  <mj-body>
    <mj-section>
      <mj-column>

        <mj-text font-size="20px" color="#3f51b5" font-family="helvetica" align="center">
         Tutorials Tank
        </mj-text>

        <mj-divider border-color="#3f51b5"></mj-divider>

        <mj-text font-size="20px" color="#3f51b5" font-family="helvetica" align="center">
       Ktoś chce zmienić twój adres email. Jeżeli to ty potwierdz zmiane, jezeli to nie ty poinformuj nas o tym.
        </mj-text>
       {% if app.environment == 'dev' %} <mj-button href="{{ app.request.getSchemeAndHttpHost() }}/potwierdz/zmiane/emaila/{{ token }}?type=confirm" font-family="Helvetica" background-color="#3f51b5" color="white">
          Potwierdz konto
        </mj-button> {% endif %}
              {% if app.environment == 'dev' %}  <mj-button href="{{ app.request.getSchemeAndHttpHost() }}/potwierdz/zmiane/emaila/{{ token }}?type=discard&&oldEmail={{ oldMail }}" font-family="Helvetica" background-color="#3f51b5" color="white">
          Potwierdz wycofaj zmiane
        </mj-button> {% endif %}
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>