<mjml>
  <mj-body>
    <mj-section>
      <mj-column>

        <mj-text font-size="20px" color="#3f51b5" font-family="helvetica" align="center">
          Tutorials Tank
        </mj-text>

        <mj-divider border-color="#3f51b5"></mj-divider>

        <mj-text font-size="20px" color="#3f51b5" font-family="helvetica" align="center">
          Ktoś wysłał prośbe o odzyskanie hasła do twojego konta. Oto one: {{ password }} .Jeżeli to nie ty jak najszybciej zmień hasło!
        </mj-text>

      </mj-column>
    </mj-section>
  </mj-body>
</mjml>