<mjml>
  <mj-body>
    <mj-section>
      <mj-column>

        <mj-text font-size="20px" color="#3f51b5" font-family="helvetica" align="center">
         Tutorials Tank
        </mj-text>

        <mj-divider border-color="#3f51b5"></mj-divider>

        <mj-text font-size="20px" color="#3f51b5" font-family="helvetica" align="center">
        Utworzyłeś konto na stronie tutorials-tank.pl.
          Teraz musisz je potwierdzić.
          Kliknij w link poniżej aby potwierdzić konto
        </mj-text>
         {% if app.environment == 'dev' %}<mj-button href="{{ app.request.getSchemeAndHttpHost() }}/potwierdz/konto/{{ token }}" font-family="Helvetica" background-color="#3f51b5" color="white">
          Potwierdz konto
        </mj-button>{% endif %}
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>